<?xml version="1.0" encoding="UTF-8"?>

<?import fi.jyu.mit.fxgui.ListChooser?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxTuloskortti.TuloskorttiGUIController"> 
   <bottom>
      <HBox minHeight="10.0" spacing="10.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <children>
            <Button mnemonicParsing="false" onAction="#handleUusi" text="Uusi...">
               <tooltip>
                  <Tooltip text="Avaa uuden" />
               </tooltip>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleMuokkaa" text="Muokkaa ratoja">
               <tooltip>
                  <Tooltip text="Muuta radan tietoja" />
               </tooltip>
            </Button>
            <Button mnemonicParsing="false" onAction="#handlePoista" text="Poista...">
               <tooltip>
                  <Tooltip text="Poista rata tai tuloskortti" />
               </tooltip>
            </Button>
         </children>
      </HBox>
   </bottom>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Tiedosto">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleLopeta" text="Lopeta">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Muokkaa">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleUusirata" text="Uusi rata" />
                  <MenuItem mnemonicParsing="false" onAction="#handleUusiTuloskortti" text="Uusi tuloskortti" />
              <MenuItem mnemonicParsing="false" onAction="#handlePoista" text="Poista..." />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <VBox BorderPane.alignment="TOP_CENTER">
               <children>
                  <VBox prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" minHeight="20.0" prefWidth="200.0" text="Radat">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin></Label>
                        <ToolBar minHeight="30.0">
                          <items>
                              <TextField promptText="Haku" />
                          </items>
                        </ToolBar>
                        <ScrollPane hbarPolicy="NEVER" minHeight="100.0" prefHeight="200.0">
                           <content>
                              <ListChooser rivit="Toppila&#10;Laajavuori&#10;Virpiniemi&#10;Puolanka&#10;Hiironen&#10;Kempele" />
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
                  <VBox prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" blendMode="SRC_ATOP" minHeight="20.0" prefWidth="200.0" text="Tuloskortit">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin></Label>
                        <ToolBar minHeight="30.0">
                          <items>
                              <TextField promptText="Haku" />
                              <ToggleButton alignment="CENTER_RIGHT" mnemonicParsing="false" text="^v" />
                          </items>
                        </ToolBar>
                        <ScrollPane hbarPolicy="NEVER" hmax="0.5" minWidth="100.0" prefHeight="200.0">
                           <content>
                              <ListChooser rivit="Toppila 1.1.2018&#10;Toppila 3.1.2018&#10;Toppila 8.1.2018&#10;Toppila 12.1.2018&#10;Toppila 31.1.2018&#10;Toppila 31.1.2018&#10;Toppila 31.1.2018&#10;Toppila 31.1.2018&#10;Toppila 31.1.2018&#10;Toppila 31.1.2018&#10;Toppila 31.1.2018&#10;Toppila 31.1.2018" />
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </left>
   <center>
      <ScrollPane fitToWidth="true" BorderPane.alignment="CENTER">
         <content>
            <GridPane hgap="10.0">
              <columnConstraints>
                  <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" minWidth="20.0" />
                <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" minWidth="20.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" />
                  <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" minWidth="20.0" />
                  <ColumnConstraints />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <padding>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <Label text="Par" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="3" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="3" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label text="3" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label text="3" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label text="3" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label text="3" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Label text="3" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <Label text="4" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                  <Label layoutX="53.0" layoutY="267.0" text="3" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                  <Label layoutX="53.0" layoutY="27.0" text="3" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                  <Label layoutX="53.0" layoutY="57.0" text="3" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                  <Label layoutX="53.0" layoutY="87.0" text="5" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                  <Label layoutX="53.0" layoutY="117.0" text="3" GridPane.columnIndex="1" GridPane.rowIndex="14" />
                  <Label layoutX="53.0" layoutY="147.0" text="3" GridPane.columnIndex="1" GridPane.rowIndex="15" />
                  <Label layoutX="53.0" layoutY="177.0" text="3" GridPane.columnIndex="1" GridPane.rowIndex="16" />
                  <Label layoutX="53.0" layoutY="207.0" text="3" GridPane.columnIndex="1" GridPane.rowIndex="17" />
                  <Label layoutX="53.0" layoutY="237.0" text="3" GridPane.columnIndex="1" GridPane.rowIndex="18" />
                  <Label layoutX="53.0" layoutY="537.0" text="3" GridPane.columnIndex="1" GridPane.rowIndex="19" />
                  <Label text="Tulos" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <TextField editable="false" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
                  <TextField editable="false" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" />
                  <TextField editable="false" layoutX="41.0" layoutY="53.0" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" />
                  <TextField editable="false" layoutX="41.0" layoutY="83.0" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" />
                  <TextField editable="false" layoutX="107.0" layoutY="53.0" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" />
                  <TextField editable="false" layoutX="107.0" layoutY="83.0" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="7" />
                  <TextField editable="false" layoutX="20.0" layoutY="23.0" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="8" />
                  <TextField editable="false" layoutX="20.0" layoutY="23.0" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="9" />
                  <TextField editable="false" layoutX="107.0" layoutY="53.0" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="10" />
                  <TextField editable="false" layoutX="107.0" layoutY="83.0" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="11" />
                  <TextField editable="false" layoutX="20.0" layoutY="23.0" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="12" />
                  <TextField editable="false" layoutX="20.0" layoutY="23.0" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="13" />
                  <TextField editable="false" layoutX="20.0" layoutY="23.0" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="14" />
                  <TextField editable="false" layoutX="20.0" layoutY="23.0" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="15" />
                  <TextField editable="false" layoutX="20.0" layoutY="23.0" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="16" />
                  <TextField editable="false" layoutX="20.0" layoutY="23.0" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="17" />
                  <TextField editable="false" layoutX="20.0" layoutY="23.0" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="18" />
                  <TextField editable="false" layoutX="20.0" layoutY="23.0" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="19" />
                  <Label layoutX="20.0" layoutY="27.0" text="PB" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                  <Label layoutX="30.0" layoutY="57.0" text="1" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                  <Label layoutX="30.0" layoutY="87.0" text="1" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                  <Label layoutX="30.0" layoutY="117.0" text="1" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="4" />
                  <Label layoutX="30.0" layoutY="147.0" text="1" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="5" />
                  <Label layoutX="30.0" layoutY="177.0" text="1" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="6" />
                  <Label layoutX="30.0" layoutY="207.0" text="1" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="7" />
                  <Label layoutX="30.0" layoutY="237.0" text="1" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="8" />
                  <Label layoutX="30.0" layoutY="267.0" text="1" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="9" />
                  <Label layoutX="30.0" layoutY="297.0" text="1" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="10" />
                  <Label layoutX="30.0" layoutY="327.0" text="1" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="11" />
                  <Label layoutX="30.0" layoutY="357.0" text="1" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="12" />
                  <Label layoutX="30.0" layoutY="387.0" text="1" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="13" />
                  <Label layoutX="30.0" layoutY="417.0" text="1" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="14" />
                  <Label layoutX="30.0" layoutY="447.0" text="1" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="15" />
                  <Label layoutX="30.0" layoutY="477.0" text="1" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="16" />
                  <Label layoutX="30.0" layoutY="507.0" text="1" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="17" />
                  <Label layoutX="30.0" layoutY="537.0" text="1" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="18" />
                  <Label layoutX="30.0" layoutY="567.0" text="1" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="19" />
                  <Label text="Virpiniemi 12.6.2010" GridPane.columnSpan="2147483647" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <Label layoutX="52.0" layoutY="50.0" text="Väylä" GridPane.rowIndex="1" />
                  <Label layoutX="66.0" layoutY="71.0" text="1" GridPane.rowIndex="2" />
                  <Label layoutX="66.0" layoutY="96.0" text="2" GridPane.rowIndex="3" />
                  <Label layoutX="66.0" layoutY="121.0" text="3" GridPane.rowIndex="4" />
                  <Label layoutX="66.0" layoutY="146.0" text="4" GridPane.rowIndex="5" />
                  <Label layoutX="66.0" layoutY="171.0" text="5" GridPane.rowIndex="6" />
                  <Label layoutX="66.0" layoutY="196.0" text="6" GridPane.rowIndex="7" />
                  <Label layoutX="66.0" layoutY="221.0" text="7" GridPane.rowIndex="8" />
                  <Label layoutX="66.0" layoutY="246.0" text="8" GridPane.rowIndex="9" />
                  <Label layoutX="66.0" layoutY="271.0" text="9" GridPane.rowIndex="10" />
                  <Label layoutX="66.0" layoutY="296.0" text="10" GridPane.rowIndex="11" />
                  <Label layoutX="66.0" layoutY="321.0" text="11" GridPane.rowIndex="12" />
                  <Label layoutX="66.0" layoutY="346.0" text="12" GridPane.rowIndex="13" />
                  <Label layoutX="66.0" layoutY="371.0" text="13" GridPane.rowIndex="14" />
                  <Label layoutX="66.0" layoutY="396.0" text="14" GridPane.rowIndex="15" />
                  <Label layoutX="66.0" layoutY="421.0" text="15" GridPane.rowIndex="16" />
                  <Label layoutX="66.0" layoutY="446.0" text="16" GridPane.rowIndex="17" />
                  <Label layoutX="66.0" layoutY="471.0" text="17" GridPane.rowIndex="18" />
                  <Label layoutX="66.0" layoutY="496.0" text="18" GridPane.rowIndex="19" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </GridPane>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
