<?xml version="1.0" encoding="UTF-8"?>

<?import fi.jyu.mit.fxgui.ListChooser?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxTuloskortti.TuloskorttiGUIController"> 
   <bottom>
      <HBox minHeight="10.0" spacing="10.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <children>
            <Button mnemonicParsing="false" onAction="#handleUusi" text="Uusi...">
               <tooltip>
                  <Tooltip text="Avaa uuden" />
               </tooltip>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleMuokkaa" text="Muokkaa">
               <tooltip>
                  <Tooltip text="Muuta radan tietoja" />
               </tooltip>
            </Button>
            <Button mnemonicParsing="false" onAction="#handlePoista" text="Poista...">
               <tooltip>
                  <Tooltip text="Poista rata tai tuloskortti" />
               </tooltip>
            </Button>
         </children>
      </HBox>
   </bottom>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Tiedosto">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleTallenna" text="Tallenna">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleLopeta" text="Lopeta">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Muokkaa">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleUusi" text="Uusi...">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="U" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleUusirata" text="Uusi rata">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="R" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleUusiTuloskortti" text="Uusi tuloskortti">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="T" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleMuokkaa" text="Muokkaa">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
              <MenuItem mnemonicParsing="false" onAction="#handlePoista" text="Poista...">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="D" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="About">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="H" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <VBox alignment="CENTER" prefWidth="200.0" BorderPane.alignment="TOP_CENTER">
               <children>
                  <Label alignment="CENTER" minHeight="20.0" text="Radat">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <ToolBar minHeight="30.0">
                    <items>
                        <TextField fx:id="hakuehto" onAction="#handleHaku" onKeyReleased="#handleHaku" promptText="Haku" />
                    </items>
                  </ToolBar>
                  <ScrollPane hbarPolicy="NEVER">
                     <content>
                        <ListChooser fx:id="chooserRata" rivit="" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </center>
         <bottom>
            <Label fx:id="labelVirhe" alignment="CENTER" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
         </bottom>
      </BorderPane>
   </left>
   <center>
      <ScrollPane fx:id="panelRata" BorderPane.alignment="CENTER">
         <content>
            <GridPane hgap="10.0">
               <columnConstraints>
                  <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" prefWidth="50.0" />
                  <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" prefWidth="50.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <TextField fx:id="editNimi" editable="false" promptText="Radan nimi" GridPane.columnSpan="2147483647" GridPane.halignment="LEFT" />
                  <Label text="Väylä" GridPane.rowIndex="1" />
                  <Label text="Par" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="1" GridPane.rowIndex="2" />
                  <TextField fx:id="editPar1" alignment="CENTER" editable="false" maxWidth="50.0" prefWidth="30.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="2" GridPane.rowIndex="3" />
                  <TextField fx:id="editPar2" alignment="CENTER" editable="false" maxWidth="50.0" prefWidth="30.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label text="3" GridPane.rowIndex="4" />
                  <TextField fx:id="editPar3" alignment="CENTER" editable="false" maxWidth="50.0" prefWidth="30.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label text="4" GridPane.rowIndex="5" />
                  <TextField fx:id="editPar4" alignment="CENTER" editable="false" maxWidth="50.0" prefWidth="30.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label text="5" GridPane.rowIndex="6" />
                  <TextField fx:id="editPar5" alignment="CENTER" editable="false" maxWidth="50.0" prefWidth="30.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label text="6" GridPane.rowIndex="7" />
                  <TextField fx:id="editPar6" alignment="CENTER" editable="false" maxWidth="50.0" prefWidth="30.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Label text="7" GridPane.rowIndex="8" />
                  <TextField fx:id="editPar7" alignment="CENTER" editable="false" maxWidth="50.0" prefWidth="30.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <Label text="8" GridPane.rowIndex="9" />
                  <TextField fx:id="editPar8" alignment="CENTER" editable="false" maxWidth="50.0" prefWidth="30.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                  <Label text="9" GridPane.rowIndex="10" />
                  <TextField fx:id="editPar9" alignment="CENTER" editable="false" maxWidth="50.0" prefWidth="30.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                  <Label text="10" GridPane.rowIndex="11" />
                  <TextField fx:id="editPar10" alignment="CENTER" editable="false" maxWidth="50.0" prefWidth="30.0" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                  <Label text="11" GridPane.rowIndex="12" />
                  <TextField fx:id="editPar11" alignment="CENTER" editable="false" maxWidth="50.0" prefWidth="30.0" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                  <Label text="12" GridPane.rowIndex="13" />
                  <TextField fx:id="editPar12" alignment="CENTER" editable="false" maxWidth="50.0" prefWidth="30.0" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                  <Label text="13" GridPane.rowIndex="14" />
                  <TextField fx:id="editPar13" alignment="CENTER" editable="false" maxWidth="50.0" prefWidth="30.0" GridPane.columnIndex="1" GridPane.rowIndex="14" />
                  <Label text="14" GridPane.rowIndex="15" />
                  <TextField fx:id="editPar14" alignment="CENTER" editable="false" maxWidth="50.0" prefWidth="30.0" GridPane.columnIndex="1" GridPane.rowIndex="15" />
                  <Label text="15" GridPane.rowIndex="16" />
                  <TextField fx:id="editPar15" alignment="CENTER" editable="false" maxWidth="50.0" prefWidth="30.0" GridPane.columnIndex="1" GridPane.rowIndex="16" />
                  <Label text="16" GridPane.rowIndex="17" />
                  <TextField fx:id="editPar16" alignment="CENTER" editable="false" maxWidth="50.0" prefWidth="30.0" GridPane.columnIndex="1" GridPane.rowIndex="17" />
                  <Label text="17" GridPane.rowIndex="18" />
                  <TextField fx:id="editPar17" alignment="CENTER" editable="false" maxWidth="50.0" prefWidth="30.0" GridPane.columnIndex="1" GridPane.rowIndex="18" />
                  <Label text="18" GridPane.rowIndex="19" />
                  <TextField fx:id="editPar18" alignment="CENTER" editable="false" maxWidth="50.0" prefWidth="30.0" GridPane.columnIndex="1" GridPane.rowIndex="19" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </GridPane>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
